execve("./dynamic", ["./dynamic"], 0x7ffc84e257a0 /* 61 vars */) = 0
brk(NULL)                               = 0x55d90f9ca000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/stud/lab5/src/tls/x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/stud/lab5/src/tls/x86_64/x86_64", 0x7ffc37349050) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/stud/lab5/src/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/stud/lab5/src/tls/x86_64", 0x7ffc37349050) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/stud/lab5/src/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/stud/lab5/src/tls/x86_64", 0x7ffc37349050) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/stud/lab5/src/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/stud/lab5/src/tls", 0x7ffc37349050) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/stud/lab5/src/x86_64/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/stud/lab5/src/x86_64/x86_64", 0x7ffc37349050) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/stud/lab5/src/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/stud/lab5/src/x86_64", 0x7ffc37349050) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/stud/lab5/src/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/stud/lab5/src/x86_64", 0x7ffc37349050) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/stud/lab5/src/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/stud/lab5/src", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=236591, ...}) = 0
mmap(NULL, 236591, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb675826000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb675824000
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb675435000
mprotect(0x7fb675438000, 2093056, PROT_NONE) = 0
mmap(0x7fb675637000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb675637000
close(3)                                = 0
openat(AT_FDCWD, "/home/stud/lab5/src/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb675044000
mprotect(0x7fb67522b000, 2097152, PROT_NONE) = 0
mmap(0x7fb67542b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fb67542b000
mmap(0x7fb675431000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb675431000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb675821000
arch_prctl(ARCH_SET_FS, 0x7fb675821740) = 0
mprotect(0x7fb67542b000, 16384, PROT_READ) = 0
mprotect(0x7fb675637000, 4096, PROT_READ) = 0
mprotect(0x55d90f39c000, 4096, PROT_READ) = 0
mprotect(0x7fb675860000, 4096, PROT_READ) = 0
munmap(0x7fb675826000, 236591)          = 0
openat(AT_FDCWD, "/home/stud/lab5/src/libFirst.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\5\0\0\0\0\0\0"..., 832) = 832
brk(NULL)                               = 0x55d90f9ca000
brk(0x55d90f9eb000)                     = 0x55d90f9eb000
fstat(3, {st_mode=S_IFREG|0755, st_size=7856, ...}) = 0
mmap(NULL, 2101296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb674e42000
mprotect(0x7fb674e43000, 2093056, PROT_NONE) = 0
mmap(0x7fb675042000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7fb675042000
close(3)                                = 0
mprotect(0x7fb675042000, 4096, PROT_READ) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
read(0, "0\n", 1024)                    = 2
munmap(0x7fb674e42000, 2101296)         = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "The contract is changed\n", 24) = 24
write(1, "Number of contract: 2\n", 22) = 22
read(0, "1\n", 1024)                    = 2
read(0, "2\n", 1024)                    = 2
read(0, "9\n", 1024)                    = 2
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7fb674e4265a} ---
+++ killed by SIGSEGV (core dumped) +++
